<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EspRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\EspRenderer.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Combiner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeloSimulacionFluidos\Celda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeloSimulacionFluidos\CeldaPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeloSimulacionFluidos\Espacio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>