<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EspRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\ModeloSimulacionFluidos\Celda.cs" Line="323" Column="48" />
      <File FileName="Assets\Scripts\ModeloSimulacionFluidos\Espacio.cs" Line="97" Column="67" />
      <File FileName="Assets\Scripts\MapLoader.cs" Line="84" Column="44" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\EspRenderer.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeloSimulacionFluidos\CeldaPool.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\ModeloSimulacionFluidos\CeldaAlta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>